<mxfile host="Electron" modified="2023-11-07T12:59:16.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="uC7Kd8gJziMY4OEptRyq" version="22.0.3" type="device">
  <diagram name="第 1 页" id="-hYp2epwJtaw3QLmQX5h">
    <mxGraphModel dx="614" dy="1683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CyBv4up0xs_r1xVRI_5F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CyBv4up0xs_r1xVRI_5F-1" target="CyBv4up0xs_r1xVRI_5F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CyBv4up0xs_r1xVRI_5F-1" target="CyBv4up0xs_r1xVRI_5F-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CyBv4up0xs_r1xVRI_5F-1" target="CyBv4up0xs_r1xVRI_5F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-1" value="Spark机械臂" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-2" value="功能设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-3" value="理论分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-4" value="技术路线" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-8" value="基础功能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-9" value="孪生功能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CyBv4up0xs_r1xVRI_5F-10" value="动力学控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="-160" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
